PORT = 7000
MONGODB_URI = mongodb+srv://lvta-dev:Coeducation.7@cluster0.7ynqz.mongodb.net/hwStore?retryWrites=true&w=majority
#MONGODB_URI = mongodb://localhost:27017/hwStore
ACCESS_TOKEN_SECRET_KEY = hwstoreacess